C%3A%2FUsers%2Fussin%2FDesktop%2FEco_2020479%2Fcodesheet2.R="3DB9E7B3"
C%3A%2FUsers%2Fussin%2FDesktop%2FSEMESTER_4%2FEconometrics%2FEconometrics%20Data%20assignement%2FEconometrics%20Data%20Assignment%2F.Rhistory="587B41CF"
C%3A%2FUsers%2Fussin%2FDesktop%2FSEMESTER_4%2FEconometrics%2FEconometrics%20Data%20assignement%2FEconometrics%20Data%20Assignment%2FData%20Assignment2.R="E840EF89"
C%3A%2FUsers%2Fussin%2FDesktop%2FSEMESTER_4%2FEconometrics%2FEconometrics%20Data%20assignement%2FEconometrics%20Data%20Assignment%2FProject%20Componenet.R="A773EC08"
C%3A%2FUsers%2Fussin%2FDesktop%2FSEMESTER_4%2FEconometrics%2FEconometrics%20Data%20assignement%2FEconometrics%20Data%20Assignment%2FProject%20Component.R="59CCA3C0"
C%3A%2FUsers%2Fussin%2FDesktop%2FSEMESTER_4%2FEconometrics%2FEconometrics%20Data%20assignement%2FEconometrics%20Data%20Assignment%2Fcodesheet.R="968529AB"
C%3A%2FUsers%2Fussin%2FDesktop%2FSEMESTER_4%2FEconometrics%2FEconometrics%20Data%20assignement%2FEconometrics%20Data%20Assignment%2Fcodesheet2.R="E8926124"
C%3A%2FUsers%2Fussin%2FDesktop%2FSEMESTER_4%2FEconometrics%2FEconometrics%20Data%20assignement%2FEconometrics%20Data%20Assignment%2Fcodesheet3.R="7AB523E2"
C%3A%2FUsers%2Fussin%2FDesktop%2FSEMESTER_4%2FEconometrics%2FEconometrics%20Data%20assignement%2FEconometrics%20Data%20Assignment%2Fhistorysheet.txt="076C4226"
C%3A%2FUsers%2Fussin%2FDesktop%2FSEMESTER_4%2FEconometrics%2FEconometrics%20Data%20assignement%2FEconometrics%20Data%20Assignment%2Fmain.csv="CD1A886D"
C%3A%2FUsers%2Fussin%2FDesktop%2FSEMESTER_4%2FEconometrics%2FEconometrics%20Data%20assignement%2FEconometrics%20Data%20Assignment%2Fq1.R="3BF22E88"
C%3A%2FUsers%2Fussin%2FDesktop%2FSEMESTER_4%2FEconometrics%2FEconometrics%20Data%20assignement%2FEconometrics%20Data%20Assignment%2Fq2.R="8262C6E3"
C%3A%2FUsers%2Fussin%2FDesktop%2FSEMESTER_4%2FEconometrics%2FEconometrics%20Data%20assignement%2FEconometrics%20Data%20Assignment%2Fq3.R="EA3318E9"
C%3A%2FUsers%2Fussin%2FDesktop%2FSEMESTER_4%2FEconometrics%2FEconometrics%20Data%20assignement%2FEconometrics%20Data%20Assignment%2Ftestsheet.R="B1E6EB56"
